<!DOCTYPE html>
<html lang="en">
<head>
  <title>DC Basic Course - Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="styles/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
body {
  background-color: #fff;
  font-family: "Candara";
  color: #BD1143;
  margin: 0;
  padding: 0;
}

nav {
  position: sticky;
  inset-block-start: 0;
  z-index: 1000;
  background: #fff;
  text-align: center; 
  padding: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  inline-size: 100%;
}

label {
  display: block;
  margin-block-end: 10px;
}

a, a:hover {
  text-decoration: none;
}
.socialbtns, .socialbtns ul, .socialbtns li {
  margin: 0;
  padding: 0;
  block-size: auto;
}

.socialbtns li {
  list-style: none outside none;
  display: inline-block;
  padding: 5px;
}

.socialbtns .fa {
  color: #BD1143;
  background-color: #fff;
  box-shadow: -10px -5px 25px #fff, -10px 10px 20px #ddd;
  width: 40px;
  height: 28px;
  padding-top: 12px;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  -o-border-radius: 30px;
  transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transform: rotate(-360deg);
  -moz-transform: rotate(-360deg);
  -webkit-transform: rotate(-360deg);
  -o-transform: rotate(-360deg);
}

.socialbtns .fa:hover {
  text-shadow: inset 10px 10px 10px #000;
  box-shadow: -10px -5px 25px #ccc, -10px 10px 25px #fff;
  background-color: #BD1143;
  color: #fff;
  transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}


.container {
  background-color: #fff;
  border-radius: 60px;
  text-shadow: 5px 5px 5px #eee;
  box-shadow: -10px -5px 50px #eee, 10px 10px 50px #ddd;
  margin: 60px auto;
  max-inline-size: 450px;
  padding: 50px;
  align-items: center;
}

h1 {
  margin: 10px 0;
  font-family: Impact;
  text-align: center;
  color: #BD1143;
  font-weight: 550;
  line-height: 24px;
  text-shadow: 1px 1px 3px rgb(180, 170, 185);
}

input[type="radio"] {
  margin-inline-end: 10px;
}

button {
  margin: 30px auto;
  font-family: Impact;
  background-color: #fff;
  color: #666;
  border: solid #666;
  border-radius: 20px;
  font-size: 20px;
  padding: 0;
  width: 100px;
  height: 50px;
  font-weight: 550;
  text-shadow: 1px 1px 1px #fff;
  box-shadow: -10px -5px 50px #eee, 10px 10px 50px #ddd;
}


#myUL, .agendaUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
  font-family: "Candara";
}

.caret {
  cursor: pointer;
  font-weight: 550;
  -webkit-user-select: none; 
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: flex;
  align-items: center;
}

.caret::before {
  content: "\f07b";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: rgb(88, 86, 86);
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  color: rgb(88, 86, 86);
}

.nested {
  display: block;
  list-style-type: none;
}

.active {
  display: block;
  text-decoration: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  text-shadow: 5px 5px 5px rgb(180, 170, 185);
}

.iframe-container {
  width: 100%;
  block-size: calc(100vh - 70px); 
  display: fixed;
  overflow: hidden;
  margin: 0;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
}
</style>
<body>
    <nav align="center" class="socialbtns">
     <ul>
       <li><a href="index.html" class="fa fa-lg fa-home" title="Home"></a></li>
       <li><a href="#" class="fa fa-lg fa-user" title="About Me"></a></li>
       <li><a href="#" class="fa fa-lg fa-briefcase" title="Projects"></a></li>
       <li><a href="#" class="fa fa-lg fa-envelope" title="Email Me"></a></li>
       <li><a href="#" class="fa fa-lg fa-qrcode" title="QR Code"></a></li>
       <li><a href="#" class="fa fa-lg fa-code" title="Code"></a></li>
     </ul>
   </nav>
  <h1>RASPBERRY PI PROJECTS</h1>
  <div class="iframe-container">
    <iframe src="rpi.html"></iframe>
  </div>
</body>
</html>